import React from 'react';
import Footer from '../Footer/Footer';
import {Navbar} from "../global/navbar";

class About extends React.Component {
    constructor() {
        super();
    }
    render() {
        return(
            <div className='contain'>
                <header className="App-header">
                    <Navbar />
                </header>
                <div style={{
                    height: "560px",
                    overflowY: "scroll",
                    marginLeft: "200px",
                    backgroundColor: "#dcdcdc"
                }}>
                    <p>Не следует, однако, забывать, что сложившаяся структура организации прекрасно подходит для реализации прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы. Таким образом, сложившаяся структура организации требует определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт говорит нам, что высокое качество позиционных исследований, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для системы массового участия. В частности, высокотехнологичная концепция общественного уклада требует от нас анализа инновационных методов управления процессами. Повседневная практика показывает, что существующая теория способствует повышению качества кластеризации усилий. Наше дело не так однозначно, как может показаться: разбавленное изрядной долей эмпатии, рациональное мышление предопределяет высокую востребованность поставленных обществом задач. В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса обнародованы. Современные технологии достигли такого уровня, что консультация с широким активом позволяет оценить значение форм воздействия. Принимая во внимание показатели успешности, семантический разбор внешних противодействий требует определения и уточнения переосмысления внешнеэкономических политик. Лишь активно развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии преданы социально-демократической анафеме. Наше дело не так однозначно, как может показаться: курс на социально-ориентированный национальный проект способствует повышению качества анализа существующих паттернов поведения. Наше дело не так однозначно, как может показаться: разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для форм воздействия. Кстати, сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — представлены в исключительно положительном свете.</p>
                </div>
                <footer>
                <Footer/>
                </footer>
            </div>
        );
    }
}

export default About;